<!DOCTYPE html>
<html lang="en">
    <head>
    
       
     
        <link href="resources/css/basic.css" rel="stylesheet" type="text/css">
  
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
        <title>Smartphone</title>
    </head>
    <body>
        
          <nav >                 
              <div class="row">
            <ul class="main-navo">
                  
                  <li>
                
                        <a href="index.html">  Home</a>        
                
                </li>
                
             
                 
                
                
                <li>
                
                        <a href="#"> Preferable Devices</a>        
                
                </li>
                
                  <li>
                
                        <a href="#"> Which phone do I use and whY?</a>        
                
                </li>
                
                  </ul>
            
              </div></nav> <h1>Basic Over view of <em> <strong>Smartphone Manufacturers</strong></em> .</h1><p class="y"><em>Smartphones </em>are small hand held electronic devices with mobile operating and an integrated mobile broadband cellular network connection for voice, SMS, and Internet data communication; most if not all smartphones also support Wi-Fi<br>
                These devices are a product of combination of small and large components like mainly display,motherboard,soc,camera,ram,rom...etc.<br>
                Each component has its own functionality that serves the users <br>
            All these small components joins together and form a Device.<br>In this emerging technology many of the manufacturer are evolving their smartphone technology at higher cost every time whereas there are also some small manufacturers that are offering same features at a low cost...<br>
            So different smartphones have different set of components wiht different features and specification which makes an individual confusing in selecting a device from around billions of devices from thousands of manufacturers <br>
        These vendors often confuses people with new set of words and frauds the customers with slightest innovation with new name ,For example the company<em> <strong>Apple </strong></em>which are famous for providing status symnol devices Recently launched <em> <strong>Iphone 8</strong></em> and <em> <strong>Iphone 8+</strong></em> ,When you compare the <em> <strong>Iphone 7 </strong></em>and<em> <strong> Iphone 8</strong></em> there no difference except the wireless charging not even it supports fast charging apart from that the wireless pad is also not included along with device ....But still its device made up in the market due to lack of knowledge of the customers.. The same case is with <em> <strong>IPhone 7+</strong></em> and <em> <strong>Iphone 8+</strong></em>...  <br>
        Another Huge emerging company,<em> <strong>Samsung</strong></em>  does the same thing with the <em> <strong>Samsung S8</strong></em> and <em> <strong>S8+</strong></em>by relaunching it In the name of <em> <strong>S9 </strong></em>and <em> <strong>S9+</strong></em> .The innovation here is the Manual aperture set in camera which is new technology in smartphones and often seen in <strong>DSLR </strong>cameras ,But compared to the previous company this is quite acceptable ..<br>
            This is a really sensitive case in which we often are confused  by advertising<br>
       So According to Manufacturer's expenses in advertising and all ,the manufacturer raises their device cost to coverup all the production and advertising cost ,Which makes a huge difference in smartphones from different manufacturers With same Features.
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </p>
<div>
              
              <nav>
    
    <ul class="coursenav">
                  
                  <li>
        
                        <a href="course.html" >   Introduction</a>
        
        
        
        </li>    <li>
        
                        <a href="Stereotypes.html" > Stereotypes</a>
        
        
        
        </li>
                  
                      <li>
        
                        <a class="present"href="#" > Basic Over-view</a>
        
        
        
        </li>
                  
                      <li>
        
                        <a href="display.html" >   Display</a>
        
        
        
        </li>
                   <li>
        
                        <a href="ram.html" >  Ram</a>
        
        
        
        </li> <li>
        
                        <a href="rom.html" >  Rom</a>
        
        
        
        </li> <li>
        
                        <a href="soc.html" >   Soc</a>
        
        
        
        </li><li>
        
                        <a href="#" >   Sensors</a>
        
        
        
        </li><li>
        
                        <a href="cam.html" >   Camera</a>
        
        
        
        </li>
                  
                 
                  
                 
                  
                  
                  
                  
                  
                  
                  
                  
                  </ul>
    
    
    
    </nav>
              
              
              </div><a class="next" href="display.html">Next</a>

    </body>
    </html>
