<!DOCTYPE html>
<html lang="en">
    <head>
    
       
     
      <link href="soc.css" rel="stylesheet" type="text/css">
  
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet" type="text/css">
        <title>Smartphone</title>
    </head>
    <body>
        
          <nav >                 
              <div class="row">
            <ul class="main-navo">
                  
                  <li>
                
                        <a href="index.html">  Home</a>        
                
                </li>
                
             
                 
                
                
                <li>
                
                        <a href="#"> Preferable Devices</a>        
                
                </li>
                
                  <li>
                
                        <a href="#"> Which phone do I use and whY?</a>        
                
                </li>
                
                  </ul>
            
              </div></nav> <h1>The most important User Interactive Component  <em> <strong>Display</strong></em> .</h1><p class="y">The SoC is perhaps the most important component present in a smartphone, and some users might confuse it as being the processor of the device. However, it is far more than that; the SoC not only comprises up of the smartphone’s CPU, but GPU, LTE modem, display processor, video processor, and other bits of silicon that turn it into a functional ‘system’ in a phone.<br><br>

While you might see phones touting different SoCs from Qualcomm, MediaTek, Samsung, Huawei’s own Kirin and Apple’s own developed chipsets, they are using the same system architecture from ARM. ARM functions by not only producing their own processors and GPUs but by also licensing their design and system architecture to other companies, so they are able to use their technology to make powerful and efficient SoCs.<br><br>

        Some companies also use architectural licenses so that they are able to make their proprietary processors for use in smartphones as long as they are compatible with ARM’s system architecture. Examples of these will be Apple’s custom-made chipsets running custom-developed Cyclone processing cores, or Qualcomm’s Kryo processors.</p>
        
        
        
        
        
        
        
<div>
              
              <nav>
    
    <ul class="coursenav">
                  
                  <li>
        
                        <a href="course.html" >   Introduction</a>
        
        
        
        </li>    <li>
        
                        <a href="Stereotypes.html" > Stereotypes</a>
        
        
        
        </li>
                  
                      <li>
        
                        <a href="basic.html" > Basic Over-view</a>
        
        
        
        </li>
                  
                      <li>
        
                        <a href="display.html" >   Display</a>
        
        
        
        </li>
                   <li>
        
                        <a href="ram.html" >  Ram</a>
        
        
        
        </li> <li>
        
                        <a href="rom.html" >  Rom</a>
        
        
        
        </li> <li>
        
                        <a class="present" href="#" >   Soc</a>
        
        
        
        </li><li>
        
                        <a href="#" >   Sensors</a>
        
        
        
        </li><li>
        
                        <a href="cam.html" >   Camera</a>
        
        
        
        </li>
                  
                 
                  
                 
                  
                  
                  
                  
                  
                  
                  
                  
                  </ul>
    
    
    
    </nav>
              
              
              </div><a class="next" href="#">Next</a>

    </body>
    </html>
